.about {
    &-section {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        // align-items: center;
        padding-block-start: 4rem;
        padding-block-end: 4rem;
        padding-inline-start: 7rem;
        padding-inline-end: 7rem;

        // border: 1px solid red;

        @include respond(tab-port) {
            width: 90vw;
            margin: auto;
            flex-direction: column;
            padding-block-end: 4rem;
            padding-inline-start: 5rem;
            padding-inline-end: 5rem;
            height: auto;
            border: 1px solid #000000;
            overflow: visible;
            margin-top: 15rem;
        }
    }

    &-right {
        @include respond(big-desktop-min) {
            transform: translate(0%, -10%)
        }

        position: relative;
        display: block;
        width: 28%;
        overflow: visible;
        transform: translate(25%, -10%);
        z-index: 1;

        @include respond(tab-port) {
            width: 100%;
            transform: translate(52%, -30%);
            top: 0;
            right: 50%;
        }

        &-image {
            width: 24rem;
            height: 12rem;
            z-index: -1;

            @include respond(tab-port) {
                width: 109%;
                height: auto;
                transform: translate(6rem, 0rem);
            }
        }

        & .centered {
            @include respond(big-desktop-min) {
                transform: translate(-63%, -60%)
            }

            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-75%, -60%);
            text-align: center;
            color: $color-black;

            @include respond(tab-port) {
                transform: translate(-50%, -15.5rem);
            }
        }
    }

    &-left {
        position: relative;
        text-align: center;
        overflow: visible;
        padding: 2rem;
        padding-block-end: 2rem;
        padding-inline-start: 5rem;
        width: 72%;
        border: 1px solid;

        @include respond(tab-port) {
            width: 100%;
            margin-top: -15rem;
            margin-bottom: 5rem;
            border: none;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.2rem;

            @include respond(tab-port) {
                font-size: 3.6rem;
                line-height: 4rem;
            }
        }

        & a {
            display: block;
            transform: translate(-60%, 50%);
            width: 18rem;
            margin: auto;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 0;
            text-decoration: none;

            @include respond(tab-port) {
                transform: translate(-50%, 14rem);
                font-size: 4.5rem;
                padding-block: 1rem;
                width: 88%;
            }
        }
    }

    &-title {
        font-size: 2.5rem;
        line-height: initial;
        // color: $color-black;

        @include respond(tab-port) {
            font-size: 8.5rem;
            margin: auto;
            margin-block-end: 2rem;
        }
    }

    &-subtitle {
        @include respond(big-desktop-min) {
            margin-inline: 2rem;
        }

        color: $color-white;
        font-size: 1.5rem;
        line-height: initial;

        @include respond(tab-port) {
            font-size: 5.5rem;
            line-height: 5.5rem;
            margin: auto;
            width: 75%;
        }
    }



}