.advantage {
    &-section {
        position: relative;
        padding-block-start: 4rem;
        padding-block-end: 4rem;
        padding-inline-start: 3rem;
        padding-inline-end: 3rem;
        width: 60vw;
        text-align: center;
        margin: auto;
        margin-block-end: 5rem;
        background: rgba($color: $color-primary, $alpha: 0.19);
        // border: 1px solid red;

        @include respond(tab-port) {
            width: 90vw;
            flex-direction: column;
            padding-inline-start: 5rem;
            padding-inline-end: 5rem;
            margin-block-start: 18rem;
            margin-block-end: 25rem;
        }
    }

    &-title {
        color: $color-primary-dark;
        font-size: 2rem;
        font-family: 'rubikBold', sans-serif;
        line-height: initial;
        margin-block-end: 2rem;

        @include respond(tab-port) {
            font-size: 5rem;
            margin-block-end: 5rem;
        }
    }

    &-text {
        font-family: 'rubikLight',
            sans-serif;
        font-weight: 100;
        text-align: right;
        line-height: initial;
        margin-block-end: 2rem;
        font-size: 1.1rem;

        @include respond(tab-port) {
            font-size: 5rem;
            margin-block-end: 5rem;
            //  line-height:7rem;
        }
    }

    &-dont-miss {
        color: $color-primary-dark;
        font-family: 'rubikBold', sans-serif;
        font-size: 2rem;
        line-height: initial;

        @include respond(tab-port) {
            font-size: 5rem;

        }
    }
}