.carousel {
    position: relative;
    // border: 1px solid red;
    direction: ltr;
    overflow: visible;
    padding-inline-start: 0rem;

    @include respond(tab-port) {
        padding-inline-start: 8rem;
    }

    &-section {
        position: relative;
        // display: flex;
        justify-content: center;
        align-items: center;
        padding-block-start: 3rem;
        padding-block-end: 4rem;
        padding-inline-start: 7rem;
        // padding-inline-end: 7rem;
        direction: ltr;

        @include respond(tab-port) {
            flex-direction: column;
            padding-inline-start: 5rem;
            padding-inline-end: 0rem;
            margin-block-start: 7rem;
        }
    }

    &-title {
        font-family: 'rubikBold', sans-serif;
        color: $color-black;
        text-align: center;
        font-size: 1.5rem;
        margin-block-end: 1.5rem;
        padding-inline-start: 11rem;
        // line-height: 4.2rem;
        // font-size: 4.1rem;

        @include respond(tab-port) {
            line-height: 4.5rem;
            font-size: 4.5rem;
            padding-inline-start: 5rem;
            margin-block-end: 5rem;
            width: 100%;
            text-align: center;
        }
    }


    &__tracks {
        border: 1px solid green;
    }


    &__slide {
        display: flex;
        flex-direction: column;
        overflow: visible;
        // min-height: 16.5rem;
        box-shadow: 0px 2px 5px rgba($color-black, 0.36);
        // border: 1px solid purple;

        @include respond(tab-port) {
            display: flex !important;
        }

        &-container {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            // padding-block-start: 1rem;
            padding-block-end: 0.5rem;

            // padding-inline: 1rem;
            // height: 15rem;
            @include respond(tab-port) {
                // min-height: 45rem;
                display: flex;
                justify-content: center;
            }

            & .icon {
                max-height: 7rem;
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }

        & img {
            margin: auto;
            object-fit: scale-down;
            display: block;
            width: auto;
            height: 2.5rem;

            @include respond(tab-port) {
                height: 7rem;
            }

        }

        & .category {
            font-family: 'rubikBold', sans-serif;
            font-size: 1rem;
            line-height: 1.2rem;
            text-align: center;
            margin-block-end: 2rem;
            position: absolute;
            margin-block-start: 0rem;
            top: 3.5rem;
            right: 50%;
            transform: translateX(50%);
            width: 100%;

            @include respond(tab-port) {
                font-size: 4rem;
                line-height: 4rem;
                top: 11rem;
                position: relative;
                transform: translate(0, 0);
                margin-top: 4rem;
                right: 0;
                top: 0;
            }
        }

        & .data {
            margin-top: 3.5rem;

            @include respond(tab-port) {
                margin-top: 0rem;
            }
        }

        & .number {
            font-size: 1rem;
            line-height: 1.3rem;
            text-align: center;
            margin-block-end: 1rem;

            @include respond(tab-port) {
                font-size: 4rem;
                line-height: 4.3rem;
            }

            & span {
                font-family: 'rubikBold', sans-serif;
            }
        }

        & .cta {
            text-align: center;
            border-radius: 10px;
            font-size: 0.8rem;
            padding-block: 0.7rem;
            cursor: pointer;
            display: flex;
            gap: 0.2rem;
            align-items: center;
            justify-content: center;

            @include respond(tab-port) {
                font-size: 3rem;
                line-height: inherit;
            }
        }
    }
}



.slick {

    &-slide {
        position: relative;
        direction: rtl;
        margin-inline: 1rem;
        padding: 0.5rem;
        background: $color-white;

        @include respond(tab-port) {
            padding: 2rem;
            margin-inline: 2.5rem;
            min-height: 45rem;
            display: flex;
            justify-content: center;
            // padding-inline-start: 5rem;
        }
    }

    &-track {
        padding-block: 1rem;
    }

    &-list {
        direction: ltr;

        &.draggable {
            padding-inline-start: 5.5rem;

            @include respond(tab-port) {
                padding-inline-start: 5rem;
            }

        }
    }

    &-dots {
        display: none !important;
    }

    &-prev {
        display: none !important;
    }

    &-next {
        position: absolute;
        top: 50%;
        left: 0rem;
        transform: translate(150%, 0%);
        z-index: 5;

        // border: solid 1px red;
        @include respond(tab-port) {
            position: absolute;
            width: 7.5rem;
            top: 50%;
            left: 0rem;
            transform: translate(50%, -50%);
        }

        & img {
            width: inherit;
        }
    }
}