.footer {
    &-section {
        position: relative;
        text-align: center;
        padding-block-start: 4.8rem;
        margin: 0;

        width: 27%;
        height: 100vh;
        position: fixed;
        left: 0;
        background: $color-black;
        overflow: visible;

        // border: 1px solid red;

        @include respond(tab-port) {
            padding-block-start: 0;
            margin-block-end: 4rem;
            display: none;
            width: 100%;
            z-index: 20;
        }

        & .close {


            @include respond(tab-port) {
                font-size: 5rem;
                line-height: 5rem;
                position: absolute;
                top: 3rem;
                right: 3rem;
                color: white;
                border: 1px solid;
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                display: flex !important;
                align-items: center;
                justify-content: center;
            }
        }

        &.mobile {
            .circle {
                display: none !important;
            }
        }
    }

    &-logo {
        width: 11.41rem;
        height: auto;
        padding-block-end: 5.5rem;

        @include respond(tab-port) {
            width: 29.41rem;
            height: auto;
            padding-block-end: 11.5rem;
            margin-block-start: 12rem;
        }
    }

    &-title {
        font-size: 1.35rem;
        line-height: initial;
        padding-inline: 2rem;

        @include respond(tab-port) {
            font-size: 5rem;
        }
    }

    &-subtitle {
        font-size: 1rem;
        line-height: initial;
        padding-inline: 2.5rem;

        @include respond(tab-port) {
            font-size: 4rem;
            padding-block-end: 11.5rem;
        }
    }
}

.circle {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: $color-primary;
    border: 4px solid $color-primary;
    box-shadow: inset 0 0 0 2px white;
    transform: translate(50%, 35%);
    padding-inline: 0.5rem;

    @include respond(tab-port) {
        display: flex !important;
        width: 27rem;
        height: 27rem;
        right: 15rem;
        top: 13rem;
        padding-inline: 2rem;
        text-align: center;
        z-index: 0;

    }

    &-percentage {
        font-family: 'rubikBold', sans-serif;
        font-size: 1.5rem;
        line-height: 1.5rem;

        @include respond(tab-port) {
            font-size: 5rem;
            line-height: 5rem;
        }
    }

    &-text {
        font-family: 'rubikLight', sans-serif;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 100;

        @include respond(tab-port) {
            font-size: 3.5rem;
            line-height: 3.5rem;
        }
    }
}

.form {
    &-main {
        position: relative;
        padding-inline-start: 3.5rem;
        padding-inline-end: 3.5rem;

        &-title {
            font-family: 'rubikBold', sans-serif;
            font-size: 1rem;
            line-height: initial;
            padding-inline-start: 2rem;
            padding-inline-end: 2rem;
            padding-block-start: 2rem;

            @include respond(tab-port) {
                font-size: 4.5rem;
                padding-block-end: 11.5rem;
            }
        }
    }

    & .message {
        position: absolute;
        opacity: 0;
        width: 100%;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        text-align: center;

        transition: all 0.3s;

        @include respond(mini-desktop) {
            font-size: 3.9rem;
            width: 100%;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
        }

        &.error {
            font-family: 'rubikBold', sans-serif;
            position: absolute;
            width: 76%;
            transform: translateX(50%);
            top: 65%;
            right: 50%;
            opacity: 1;
            border: 2px solid $error-border;
            background: rgb(51, 12, 15);
            text-align: center;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
            line-height: initial;
            color: $color-white;
            // color: #ef4a4a;
            font-size: 1rem;

            @include respond(tab-port) {
                top: 71%;
                font-size: 4rem;
                width: 95%;
                padding: 5rem;
            }
        }
    }

    &-row {

        width: 85%;
        margin: auto;

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid white;
            background: none;
            color: white;
            font-size: 1rem;
            padding-block-end: 0.5rem;

            @include respond(tab-port) {
                font-size: 5.5rem;
                margin-bottom: 6rem;
            }

            &:focus+label {
                color: white;
                border-bottom: 1px solid $color-primary;
            }

            &:focus {
                color: $color-primary;
                border-bottom: 1px solid $color-primary;
            }

            &::placeholder {
                color: white;
            }

            &.error {
                border-bottom: 1px solid $error-border;
                background: $error-bg;
            }
        }

        select {
            width: 100%;
            border: none;
            border-bottom: 1px solid white;
            background: none;
            color: white;
            font-size: 1rem;
            padding-block-end: 0.5rem;
            cursor: pointer;

            @include respond(tab-port) {
                font-size: 5.5rem;
                margin-bottom: 6rem;
            }

            & option {
                color: black;
                background-color: $color-primary;

                &:not(:checked) {
                    color: white;
                    background-color: #000;
                }
            }

            &:focus+label {
                color: white;
            }

            &::placeholder {
                color: white;
            }

            &.error {
                border-bottom: 1px solid $error-border;
                background: $error-bg;
            }
        }

        #submit {
            font-family: 'rubikBold', sans-serif;
            background-color: $color-secondary;
            color: $color-black;
            border-radius: 10px;
            padding-block: 1rem;
            font-size: 1rem;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
            cursor: pointer;

            @include respond(tab-port) {
                font-size: 5.5rem;
                padding-block: 3rem;
                margin-block-end: 11rem;
            }
        }
    }

    .divhidden {
        position: absolute;
        background: #000;
        padding: 6.2rem 2rem;
        width: calc(100% - 7rem);
        top: 15%;
        border: 1px solid white;
        display: none;

        @include respond(tab-port) {
            top: 10rem;
            padding: 31.5rem 2rem;
        }

        & p {
            color: #fff;
            font-size: 1.5rem;
            line-height: 1.5rem;

            @include respond(tab-port) {
                font-size: 6.5rem;
                line-height: 6.5rem;
            }
        }

        & a {
            color: #fff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

            @include respond(tab-port) {
                font-size: 6.5rem;
                line-height: 6.5rem;
            }
        }


    }

    & .contactid {
        font-family: 'rubikBold', sans-serif;
        display: flex;
        flex-direction: column;
        margin-block-end: 1rem;

        @include respond(tab-port) {
            & a {
                font-size: 4rem;
                line-height: initial;
            }

            & p {
                font-size: 4rem;
                line-height: initial;
            }

        }

        & p:first-child {
            margin-block-end: 1rem;
        }

        a:link {
            color: $color-white;
            text-decoration: none;
            font-size: 1rem;

            @include respond(tab-port) {
                font-size: 4rem;
            }
        }

        /* visited link */
        a:visited {
            color: $color-white;
        }

        /* mouse over link */
        a:hover {
            color: $color-white;
        }

        /* selected link */
        a:active {
            color: $color-white;
        }
    }
}