.mobile-cta {
    display: none;

    @include respond(tab-port) {
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        z-index: 10;
    }


    &-right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50rem;
        max-width: 50rem;
        text-decoration: none;
        color: $color-white;
        gap: 2rem;

        &-icon {
            filter: invert(1);
            transform: rotate(90deg);
        }

        & p {
            font-family: 'rubikLight', sans-serif;
            font-size: 5rem;
            line-height: 5rem;
            display: flex;
            flex-direction: column;

        }

    }

    &-left {
        display: flex;
        align-items: center;
        justify-content: center;

        & a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            line-height: 4rem;
            padding-inline: 13rem;
            padding-block: 4rem;
            text-align: center;
        }
    }
}