.bg {
    position: fixed;
    width: inherit;
    height: 100vh;
    background: url(../images/bg-desktop.webp) no-repeat fixed;
    background-size: cover;
    background-position: 8rem;
    z-index: -1;
    pointer-events: none;


    // min-height: 100vh;
    // min-width: 1024px;

    /* Set up proportionate scaling */
    // width: 73%;
    // height: auto;

    // top: 0;
    // right: 0;

    @include respond(tab-port) {
        background: url(../images/bg-mobile.webp) no-repeat center center fixed;
        background-position: top;
        height: 400vw;
    }

    &-float {
        position: absolute;
        width: 20rem;
        height: auto;
        right: -7.5rem;
        top: 0rem;
    }
}

.top {
    &-section {
        display: flex;
        width: 60vw;
        margin: auto;
        padding-block-start: 10rem;

        @include respond(tab-port) {
            // height: 10rem;
            flex-direction: column;
            align-items: center;
            padding-inline-start: 1rem;
            padding-inline-end: 1rem;
            width: 100vw;
            gap: 0px 0px;
        }

    }

    &-mobile {
        z-index: 1;

        @include respond(tab-port) {
            width: 90%;
            text-align: center;
            margin-inline: 15%;
        }
    }

    &-right {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        overflow: visible;
        width: 40%;
        text-align: end;
        z-index: -1;

        @include respond(tab-port) {
            position: absolute;
            width: 100%;
        }

        &-item {

            // margin-block-start: 4rem;
            overflow: visible;

            @include respond(tab-port) {
                width: 30rem;
                height: auto;
                aspect-ratio: 4.774;
                margin-block-start: 1.2rem;
                margin-block-end: 1.2rem;
            }

            & img {
                @include respond(big-desktop-min) {}

                width: 142%;
                height: auto;
                position: absolute;
                top: -9%;
                right: -12%;
                max-width: 631px;

                @include respond(tab-port) {
                    width: 77%;
                    height: auto;
                    position: absolute;
                    top: 29rem;
                    right: -25rem;
                    z-index: -1;
                }
            }
        }

    }

    &-left {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // gap: 1rem;
        // padding-inline-end: 7rem;
        z-index: 1;
        width: 60%;

        @include respond(tab-port) {
            gap: 1rem;
            width: 60rem;
            margin-inline-start: 33rem;
        }

        &-logo {
            & img {
                object-fit: contain;
                width: auto;
                margin-block-end: 13rem;

                @include respond(tab-port) {
                    margin-block-start: 2rem;
                    margin-block-end: 13rem;
                    margin-inline-start: -1rem;
                    width: 29.41rem;
                    height: auto;
                }
            }
        }

        & p.text-green {
            font-size: 1.62rem;
            line-height: initial;

            @include respond(tab-port) {
                font-size: 5.5rem;
                line-height: 5.5rem;
            }
        }

        &-title {
            position: relative;
            font-size: 8.25rem;
            line-height: 8.25rem;

            @include respond(tab-port) {
                font-size: 15rem;
                line-height: 15.5rem;
            }

            &-above {
                position: absolute;
                background: $color-white;
                font-weight: 100;
                font-size: 2.5rem;
                line-height: 2.5rem;
                top: 50%;
                right: 12%;
                transform: translateY(-50%);

                @include respond(tab-port) {
                    font-family: 'rubikLight', sans-serif;
                    font-size: 5rem;
                    line-height: 5rem;
                }
            }
        }

        &-op {
            display: flex;
            align-items: center;
            width: 100%;
            margin-block-end: 1rem;

            & h1 {
                font-family: 'rubikLight', sans-serif;
                font-weight: 100;
                font-size: 8rem;
                line-height: 6rem;

                @include respond(tab-port) {
                    font-size: 13.5rem;
                    line-height: 13.5rem;
                }
            }

            & h2 {
                font-size: 2rem;
                line-height: 2.83rem;
                font-weight: 100;
                text-align: right;
                width: min-content;
                padding-inline-start: 0.7rem;

                @include respond(tab-port) {
                    font-family: 'rubikLight', sans-serif;
                    font-size: 4rem;
                    line-height: 4rem;
                }
            }
        }

        &-sale {
            width: auto;

            @include respond(tab-port) {
                margin-block-end: 1.5rem;
            }

            & p {
                font-size: 2.7rem;
                padding: 0 1rem;
                line-height: initial;

                @include respond(tab-port) {
                    padding: 1rem;
                    font-size: 6rem;
                }
            }
        }

        &-subscribe {
            font-size: 1.44rem;
            line-height: initial;

            @include respond(tab-port) {
                font-family: 'rubikLight', sans-serif;
                font-size: 5rem;
                line-height: 5rem;
            }
        }

        // &-item {
        // }
    }
}