<!DOCTYPE html>
<html dir="rtl" lang="he-IL">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Amit Ashdot">
    <title>יפעת מכרזים - מאגר המכרזים הגדול במדינה</title>
    <meta name="description"
        content="יפעת מכרזים - מאגר המכרזים הגדול במדינה. אלפי מכרזים בכל התחומים הכי חמים: מכרזי ניקיון, הסעדה, אחזקת מבנים ועוד מגוון רחב של מכרזים מחכים לך">
    <meta name="keywords" content="יפעת מכרזים, מכרזים, יפעת">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&amp;display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=9">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="https://ifat-businesses.co.il/ifathomepage/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="theme-color" content="#3fca61" />
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
    <meta content=max-image-preview:large name=robots>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/carlsednaoui/ouibounce/master/test/ouibounce.min.css">
</head>

<body>
    <!-- TOP SECTION START-->
    <header class="top-section" id="header" aria-label="top-section">
        <div class="top-right">
            <div class="top-right-item">
                <a class="top-right-image" href="#">
                    <img src="./images/logo.webp" alt="לוגו" class="top-right-logo-img" width="220.703" height="46.227">
                    <!-- <span class="phone-number">+972522777777</span> -->
                </a>
            </div>
        </div>

        <div class="top-left">
            <div class="top-left-logo">
                <img src="./images/logo.webp" alt="לוגו" class="top-right-logo-img" width="220.703" height="46.227">
            </div>
            <p class="text-green">בעלי עסקים, הזדמנות עסקית שאסור לכם לפספס</p>
            <h1><span class="float top-left-title-above">מעל</span>30,000</h1>
            <div class="top-left-op">
                <h1>מכרזים</h1>
                <h2>והזדמנויות עסקיות</h2>
            </div>
            <div class="bg-green">
                <p class="text-white">הטבה ענקית לרגל האביב!</p>
            </div>
            <p>סוגרים עכשיו מנוי שנתי ונהנים מחודשיים מתנה ללא עלות</p>
        </div>
    </header>
    <!-- TOP SECTION END-->

    <!-- HIDDEN FORM START-->
    <div class="overlay" style="display:none;"> </div>
    <div class="contactform" style="/* display:none; */">
        <div class="close"> סגור </div>
        <div id="form" class="form col-md-12 col-xs-12">
            <h1>בוא נתחיל!</h1>
            <h2>שלב ראשון: השאירו פרטים בטופס מטה</h2>
            <form id="form_bottom" class="form">
                <input type="hidden" id="uid" name="uid" value="FA470709-56A1-4A8F-BC1C-4643AD78481F">
                <input type="hidden" id="originatingleadcode" name="originatingleadcode" value="8">
                <input type="hidden" id="statuscode" name="statuscode" value="15">
                <input type="hidden" id="term" name="pcfsystemfield50" value="" class="term">
                <input type="hidden" id="campaign" name="pcfsystemfield52" value="" class="campaign">
                <input type="hidden" id="pcfsystemfield46" value="" name="pcfsystemfield46">
                <div class="form-row">
                    <select name="input_10" id="input_6_10_pop" required="">
                        <option value="" selected="selected" class="gf_placeholder">האם אתה לקוח קיים?</option>
                        <option value="yes">כן, מעוניין לקבל שירות</option>
                        <option value="no">לא, אני רוצה להצטרף</option>
                    </select>
                </div>
                <div class="form-row">
                    <input name="accountname" id="accountname" type="text" value="" class="medium" placeholder="שם מלא">
                </div>
                <div class="form-row">
                    <input name="telephone1" id="input_1_2" type="text" minlength="8" maxlength="10" value=""
                        class="medium" placeholder="טלפון לחזרה" required="">
                </div>
                <div class="form-row">
                    <input type="email" id="emailaddress1" name="emailaddress1" value="" placeholder="אימייל">
                </div>
                <div class="form-row">
                    <input type="submit" id="submit" class="shake gform_button button" value="חזרו אליי >>">
                </div>
                <div style="display:none" class="hidepop_popup">
                    לשירות הלקוחות חייגו 03-563-5050
                </div>
            </form>
        </div>
    </div>
    <!-- HIDDEN FORM END-->

    <!-- CAROUSEL SECTION START-->
    <section class="carousel-section" aria-label="join-section">
        <h3>הזדמנויות עסקיות חמות עבורך</h3>
        <div class="carousel-container">
            <!-- carousel -->
        </div>
    </section>
    <!-- CAROUSEL SECTION END-->

    <!-- ABOUT SECTION END-->
    <section class="about-section" aria-label="how-section">
        <div class="about-rigt">
            <img src="./images/line-chart.webp" alt="למה-1" class="why-image" width="" height="">
            <div class="centered">
                <p class="about-title">יפעת מכרזים</p>
                <p class="about-subtitle">מהערכת המכרזים וההזדמנויות העסקיות המובילה והגדולה בישראל!</p>
            </div>
        </div>
        <div class="about-left">
            <p>
                csdcdscdscs
            </p>
            <a href="#" class="bg-green text-white">אז, מה הפלוסים שלנו</a>
        </div>

    </section>

    <!-- FOOTER SECTION START-->
    <footer class="footer-section" aria-label="footer-section">
        <h5 class="">לקבלת גישה לכל המכרזים השאירו פרטים</h5>
        <form id="form_main" class="form form-main">
            <input type="hidden" id="uid" name="uid" value="FA470709-56A1-4A8F-BC1C-4643AD78481F">
            <input type="hidden" id="originatingleadcode" name="originatingleadcode" value="8">
            <input type="hidden" id="statuscode" name="statuscode" value="15">
            <input type="hidden" id="term" name="pcfsystemfield50" value="" class="term">
            <input type="hidden" id="campaign" name="pcfsystemfield52" value="" class="campaign">
            <input type="hidden" id="pcfsystemfield46" value="" name="pcfsystemfield46">
            <div class="form-row">
                <select name="input_10" id="input_6_10" required="">
                    <option value="" selected="selected" class="gf_placeholder">האם אתה לקוח קיים?</option>
                    <option value="yes">כן, מעוניין לקבל שירות</option>
                    <option value="no">לא, אני רוצה להצטרף</option>
                </select>
            </div>
            <div class="form-row">
                <input name="accountname" id="accountname" type="text" value="" class="medium" placeholder="שם מלא">
            </div>
            <div class="form-row">
                <input name="telephone1" id="input_1_2" type="text" minlength="8" maxlength="10" value="" class="medium"
                    placeholder="טלפון לחזרה" required="">
            </div>
            <div class="form-row">
                <input type="email" id="emailaddress1" name="emailaddress1" value="" placeholder="אימייל">
            </div>
            <div class="form-row">
                <input type="submit" id="submit" class="shake gform_button button" value="התחילו לקבל מכרזים">
            </div>
            <div style="display:none" class="hidepop">
                לשירות הלקוחות חייגו 03-563-5050
            </div>
        </form>

        <p id="closeOrOpen">השאירו פנייה בטופס ונחזור אליכם בהקדם :) <br></p>
    </footer>
    <!-- FOOTER SECTION END-->

    <script defer type="text/javascript" src="./js/scripts.min.js"></script>
    <script defer type="text/javascript" src="./js/zepto.min.js"></script>
    <script defer type="text/javascript" src="./js/jquery3.6.0noAjax.min.js"></script>
    <!-- <script defer type="text/javascript" src="./dist/main.js"></script> -->





    <script>
        function moveTo(event) { window.scrollTo(0, document.body.scrollHeight); }
    </script>
    <script>
        $('#form').submit(function (e) {
            e.preventDefault();
            var data = $(this).serialize();
            $.ajax({
                type: "POST",
                url: './mail.php',
                data: data,
                success: function (mail) {
                    alert('הפרטים נשלחו בהצלחה');
                    // window.location.href = 'thankyou.html';
                }
            });

        });
    </script>
    <script>
        //get url params
        $(document).ready(function () {
            const queryString = window.location.search
            try {
                const urlParams = new URLSearchParams(queryString)
                const campaign = urlParams.get('campaign')
                const keyword = urlParams.get('keyword')
                const utmSource = urlParams.get('utm-source')
                if (!utmSource) {
                    let inputCampaign = document.getElementsByClassName('campaign')
                    let inputTerm = document.getElementsByClassName('term')
                    let campaignArray = [...inputCampaign]
                    let termArray = [...inputTerm]
                    campaignArray.map(item => (item.value = campaign))
                    termArray.map(item => (item.value = keyword))
                    //ONANDOFF FUNCTION START
                    timerPlus("5e2d900e4369e40017de9383");
                }
                else {
                    let phone = $("a[href='tel:072-3944129']")
                    let phoneArray = [...phone]
                    phoneArray.map(item => {
                        item.href = "tel:0747691374"
                        if (item.innerHTML !== " חייג לנציג ") {
                            item.innerHTML = "לנציג מכירות ללא המתנה חייגו :<br>074-7691374"
                        }
                    })

                    let originatingleadcode = $("input[name=originatingleadcode]")
                    originatingleadcode.each(function () {
                        $(this).val('51');
                    })
                    //ONANDOFF FUNCTION START
                    timerPlus("607c0b19080fb70017a6d963");
                }
            }
            catch (err) {
                console.log(err)
            }
        })
    </script>
    <script>
        $(document).ready(function () {
            $('.contactform').hide();
            $('.overlay').hide();

            $('.offerbox').click(function () {
                $('.contactform').show('slow');
                $('.overlay').show();
            });

            $('.close').click(function () {
                $('.contactform').hide('slow')
                $('.overlay').hide();
            });
        });
    </script>
    <script>
        var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
            aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
        });
    </script>
</body>

</html>