<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="utf-8">
    <script async="" src="//cdn.taboola.com/libtrc/unip/1460142/tfa.js" id="tb_tfa_script"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180825420-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180825420-1');
    </script>
    <title>יפעת מכרזים -ההזדמנויות זורמות אליך בכל דרך שתבחר
    </title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="theme-color" content="#000">

    <meta name="msapplication-navbutton-color" content="#000">

    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700&amp;subset=hebrew"
        rel="stylesheet">
    <style>
        html {
            background-color: #fff;
            margin: 100px 0 40px;
            text-align: center;

        }

        h1 {
            font-size: 68px;
            line-height: 1;
            color: #2e4d83;
            font-weight: 600;
            margin: 100px 0 40px;
            text-align: center;

            @media screen and (max-width: 768px) {
                font-size: 40px;
            }
        }
    </style>

    <!-- Taboola Pixel Code -->
    <!-- <script type="text/javascript">
        window._tfa = window._tfa || [];
        window._tfa.push({ notify: 'event', name: 'page_view', id: 1460142 });
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/unip/1460142/tfa.js',
            'tb_tfa_script');
    </script> -->

</head>

<body>
    <section class="s-slider thanks">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo-black.webp" alt="לוגו"></a>
            </div>
            <h1 style="">פנייתך התקבלה , תודה רבה</h1>
        </div>
    </section>

    <!-- <link rel="stylesheet" href="css/main.min.css"> -->
    <script src="js/scripts.min.js"></script>


    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-874993275/c9RJCLzX1mkQ-6ydoQM' });
    </script>

    <div id="torrent-scanner-popup" style="display: none;"></div>
</body>

</html>