.top {
    &-section {
        display: flex;
        width: 60vw;
        margin: auto;
        // padding-inline-start: 6rem;
        padding-block-start: 12rem;

        @include respond(mini-desktop) {
            // height: 10rem;
            padding-inline-start: 1rem;
            padding-inline-end: 1rem;
            width: 100vw;

            display: grid;
            grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr 25%;
            gap: 0px 0px;
            grid-template-areas:
                "top-left top-right"
                "top-mobile top-mobile";
        }
    }

    &-mobile {
        @include respond(mini-desktop) {
            width: 170%;
            text-align: center;
            margin-inline: 15%;
        }
    }

    &-right {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        overflow: visible;
        width: 40%;
        text-align: end;

        @include respond(mini-desktop) {
            width: 100%;
        }

        &-item {
            // margin-block-start: 4rem;
            overflow: visible;

            @include respond(mini-desktop) {
                width: 30rem;
                height: auto;
                aspect-ratio: 4.774;
                margin-block-start: 1.2rem;
                margin-block-end: 1.2rem;
            }

            & img {
                width: 142%;
                height: auto;
                position: absolute;
                top: -9%;
                right: -12%;
            }
        }

    }

    &-left {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // gap: 1rem;
        // padding-inline-end: 7rem;

        width: 60%;

        @include respond(mini-desktop) {
            gap: 1rem;
            width: 100%;
        }

        & p.text-green {
            font-size: 1.5rem;
            line-height: initial;

            @include respond(mini-desktop) {
                font-size: 4.5rem;
                line-height: 4.5rem;
            }
        }

        &-title {
            position: relative;
            font-size: 8.5rem;
            line-height: 8.5rem;

            @include respond(mini-desktop) {
                font-size: 11rem;
                line-height: 10.5rem;
            }

            &-above {
                position: absolute;
                background: $color-white;
                font-weight: 100;
                font-size: 2.5rem;
                line-height: 2.5rem;
                top: 50%;
                right: 12%;
                transform: translateY(-50%);
            }
        }

        &-op {
            display: flex;
            align-items: center;
            width: 100%;
            margin-block-end: 1rem;

            & h1 {
                font-family: 'rubikLight', sans-serif;
                font-weight: 100;
                font-size: 8rem;
                line-height: 6rem;
            }

            & h2 {
                font-size: 1.8rem;
                line-height: 2.83rem;
                font-weight: 100;
                text-align: right;
                width: min-content;
                padding-inline-start: 0.7rem;
            }
        }

        &-sale {
            width: auto;

            & p {
                font-size: 2.9rem;
                padding: 0 1rem;
                line-height: initial;

                @include respond(mini-desktop) {
                    padding: 1rem;
                    font-size: 6rem;
                }
            }
        }

        &-subscribe {
            font-size: 1.5rem;
            line-height: initial;

            @include respond(mini-desktop) {
                font-family: 'rubikLight', sans-serif;
                font-size: 4rem;
                line-height: 4.5rem;
            }
        }

        // &-item {
        // }
    }
}