@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// @keyframes fadeOut {
//   0% {
//     opacity: 1;
//   }

//   100% {
//     opacity: 0;
//   }
// }

// @keyframes fadeInOut {
//   0% {
//     opacity: 0;
//   }

//   20% {
//     opacity: 1;
//   }

//   80% {
//     opacity: 1;
//   }

//   100% {
//     opacity: 0;
//   }
// }

// @keyframes moveInTop {
//   0% {
//     opacity: 0;
//     transform: translateY(15%);
//   }

//   90% {
//     transform: translateY(-0.5rem);
//   }

//   100% {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

@keyframes moveInBottomFull {
  0% {
    background-color: $color-white;
    transform: translateY(-100%);
  }

  90% {
    transform: translateY(0.5rem);
  }

  100% {
    background-color: $color-white;
    transform: translateY(0);
  }
}

@keyframes moveInTopFull {
  0% {
    transform: translateY(100%);
  }

  90% {
    transform: translateY(-0.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

// @keyframes moveInLeft {
//   0% {
//     opacity: 0;
//     transform: translateX(20%);
//   }

//   90% {
//     transform: translateX(-0.5rem);
//   }

//   100% {
//     opacity: 1;
//     transform: translateX(0);
//   }
// }

// @keyframes moveInRight {
//   0% {
//     opacity: 0;
//     transform: translateX(-20%);
//   }

//   90% {
//     transform: translateX(1rem);
//   }

//   100% {
//     opacity: 1;
//     transform: translateX(0);
//   }
// }